@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Patua+One&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap'); 

*{
    margin: 0;
    padding: 0;
}
p{
    color: rgb(65, 64, 64);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url(../images/image-header.jpg);
    background-position: center;
    object-fit: cover;
    /* position: relative; */
    background-size: cover;
    

}
.grid{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
    
}
.child img
{
width: 100%;
height:100%;
object-fit: cover;
}
.child0
{
    padding: 150px 140px;
    font-weight: 30px;
}


.child1
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.child1 img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

h2
{
    font-size: 50px;
    padding-bottom: 40px;
}
h3{
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 50px;
    font-size: 20px;
    font-family: "Archivo Black", sans-serif;
}

.text
{
    position: absolute;
    top: 60%;
    text-align: center;
    margin: 20px 150px;
    font-size: 20px;

}


.heading3{
    color: rgb(126, 121, 121);
    font-size: 24px;
    /* margin-bottom:20px; */
    /* margin-top: 40px; */
    padding-top: 4%;
    padding-bottom: 6%;
    letter-spacing: 10px;
    font-family: "Wittgenstein", serif;
}

.text h3{
  font-size: 30px;
}

 .left h1{
    color: white;
    font-size: 35px;
    font-family: "Rubik", sans-serif;
    
}



.nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    margin:30px;
    
   

}


.contact:hover{
  background-color: white;
  border-radius: 100px;
  padding: 10px 10px;
  color: black;
  text-transform: uppercase;
  font-size: medium;
  scale: 1;
  font-weight: bolder;
}

.contact{
  transition: .5s;
}
.left h2{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.right{
    font-size: large;
}
.heading1{
  font-family: "Patua One", serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    color: white;
    /* top: 20%;
    left: 20%; */
    width: 100%;
    height: 70vh;
    padding-top: 20px;
    top: 20%;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 10px;
    /* border: 1px solid black; */
    /* transform: translate(-50%,); */

}
.heading img
{
    width: 100px;
    height: 130px;
}



ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    
    color: white;
    
    
}

li{
margin: 0px 20px;

}

h1{
    color: white;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    height: 80vh;
  }
  
  .testi-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    /* padding-right:20px;
    margin-bottom: 20px; */
    
  }

  .para1, .para2 , .para3{
    margin-top: 40px ;
    margin-bottom: 20px;
    margin-left: 5px;

    color: #646466;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

  }
  .author{
    margin-bottom: 10px;
    font-weight: bolder;
      padding-bottom: 2px;
    color: black;
  }
  .pos{
    color: gray;
    font-size: small;
  }
  .info{
    max-width: 500px;
    margin: 10px;
  }
  .info img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    
    
  }
 
  .cards{
    width: 100%;
    position:relative;
    display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,1fr);
  }

  .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .last{
    background-color: rgb(150, 234, 217);
    width: 100%;
    height: 45vh;
    
    color:#2D7465;
    text-align: center;
    
  }
  .last h2 {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    padding-top: 6%;
     color:#2D7465;
     
     
  }

  .last li{
    color: #4F9485;
    font-size: 20px;
    margin:10px  30px;
    font-weight: bold;
    padding-bottom: 20px;

    
  }

   .last ul{
    list-style: none;
    display: flex;
    justify-content: center;
  }

  
  .links span{
    padding: 2px 20px;

    
  }




 @media (min-width:400px) and (max-width:575.98px){
    .grid{
      grid-template-columns: repeat(1,1fr);
      
    }
    .left h1{
      font-size: 10px;
      
    }
    .right{
      font-size: 10px;
    }
    

    .heading1 h2{
      font-size: 30px;
      
    }

    .heading1 img{
      width: 30px;
    height: 80px;
    }

    .child0{
      text-align: center;
      padding: 100px 80px;
    }
    h2{
      font-size: 30px;
    }
    h3{
      font-size: 10px;
    }
.text{
    top: 50%;
    text-align: center;
    margin: 40px 150px;
    margin-bottom: 2px;
    font-size: 10px;

}

.text h2{
  font-size: 14px;
  
}
.heading3{
  font-size: 10px;
  padding-top: 40px;
}
.testimonials{
  height: 55vh;
}

.testi-container{
  font-size: 10px;
  padding-top: 20px;
  padding-right: 20px;
  
  
}

.para1, .para2 , .para3{
  margin-top: 20px ;
  margin-left: 5px;
  font-size: 8px;

}
.author{
  margin-bottom: 10px;
  color: black;
}
.pos{
  font-size: 8px;
}

.info img{
  width: 50px;
  height: 50px;
}

.cards{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,1fr);
}

.image img{
  width: 100%;
  height: 100%;
}


.last h2 {
  font-size: 30px;
  padding-top: 8%;
   
}

.last li{
  font-size: 20px;
  margin-left: 5px;
}




 }

 @media (min-width:576px) and (max-width:767.98px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    
  }
  .left h1{
    font-size: 20px;
    
  }
  .right{
    font-size: 20px;
  }
  

  .heading1 h2{
    font-size: 35px;
    padding-top: 15%;
    
  }

  .heading1 img{
    width: 20px;
  height: 120px;
  }

  .child0{
    text-align: center;
    padding: 100px 80px;
  }
  h2{
    font-size: 50px;
  }
  h3{
    font-size: 15px;
  }
.text{
  top: 50%;
  text-align: center;
  margin: 40px 150px;
  margin-bottom: 2px;
  font-size: 20px;

}

.text h2{
font-size: 20px;

}
.heading3{
font-size:20px;
padding-top: 40px;
}
.testimonials{
height: 45vh;
}

.testi-container{
font-size: 20px;
padding-top: 20px;
padding-right: 20px;


}

.para1, .para2 , .para3{
margin-top: 20px ;
margin-left: 5px;
font-size: 10px;

}
.author{
margin-bottom: 10px;
color: black;
font-size: 15px;
}
.pos{
font-size: 12px;
}

.info img{
width: 60px;
height: 60px;
}

.cards{
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(1,1fr);
}

.image img{
width: 100%;
height: 100%;
}


.last h2 {
font-size: 35px;
padding-top: 8%;
 
}

.last li{
font-size: 25px;
margin-left: 5px;
}




 }

 @media (min-width:768px) and (max-width:991.98px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    
  }
  .left h1{
    font-size: 25px;
    
  }
  .right{
    font-size: 25px;
  }
  

  .heading1 h2{
    font-size: 60px;
    padding-top: 10%;
    
  }

  .heading1 img{
    width: 20px;
  height: 140px;
  }

  .child0{
    text-align: center;
    padding: 100px 80px;
  }
  .child0 p{
    font-size: 20px;
  }
  h2{
    font-size: 80px;
  }
  h3{
    font-size: 20px;
  }
.text{
  top: 50%;
  text-align: center;
  margin: 40px 150px;
  margin-bottom: 2px;
  font-size: 25px;

}

.text h2{
font-size: 30px;

}
.heading3{
font-size:25px;
padding-top: 40px;
}
.testimonials{
height: 45vh;
}

.testi-container{
font-size: 25px;
padding-top: 20px;
padding-right: 20px;


}

.para1, .para2 , .para3{
margin-top: 20px ;
margin-left: 5px;
font-size: 16px;

}
.author{
margin-bottom: 10px;
color: black;
font-size: 15px;
}
.pos{
font-size: 14px;
}

.info img{
width: 60px;
height: 60px;
}

.cards{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
}

.image img{
width: 100%;
height: 100%;
}


.last h2 {
font-size: 50px;
padding-top: 8%;
 
}

.last li{
font-size: 30px;
margin-left: 5px;
}

.links span{
  font-size: larger;
}

 }

 @media (min-width:992px) and (max-width:1199.98px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    
  }
  .left h1{
    font-size:50px;
    
  }
  .right{
    font-size: 35px;
  }
  
  .heading1 h2{
    font-size: 80px;
    padding-top: 5%;
    
  }

  .heading1 img{
    width: 40px;
  height: 190px;
  }

  .child0{
    text-align: center;
    padding: 100px 80px;
  }

  .child0 p{
    font-size: 30px;
  }
  h2{
    font-size: 120px;
  }
  h3{
    font-size: 30px;
  }

  .text{
    top: 50%;
    text-align: center;
    margin: 40px 150px;
    margin-bottom: 2px;
    font-size: 35px;
  
  }
  
  .text h2{
  font-size: 35px;
  
  }

  .heading3{
    font-size:40px;
    padding-top: 30px;
    }
    .testimonials{
    height: 50vh;
    }
    
    .testi-container{
    font-size: 20px;
    padding-top: 40px;
    padding-right: 20px;
    
    
    }
    
    .para1, .para2 , .para3{
    margin-top: 20px ;
    margin-left: 5px;
    font-size: 20px;
    
    }
    .author{
    margin-bottom: 10px;
    color: black;
    font-size: 25px;
    }
    .pos{
    font-size: 20px;
    }
    
    .info img{
    width: 80px;
    height: 80px;
    }
    
    .cards{
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(1,1fr);
      }
      
      .image img{
      width: 100%;
      height: 100%;
      }
      
      .last{
        height: 30vh;
      }
      .last h2 {
      font-size: 70px;
      padding-top: 7%;
       
      }
      
      .last li{
      font-size: 40px;
      margin-left: 5px;
      }
      
      .links span{
        font-size: 35px;
      }
 }

 